<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.28/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.28/dist/sweetalert2.all.min.js"></script>
    <script defer src="script.js"></script>
    <script defer src="interaction.js"></script>
    <style>
        * {
            margin: 0;
        }

        body>* {
            /* border: 1px solid; */
        }

        body {
            display: grid;
            width: inherit;
            height: 100vh;
            grid-template-rows: 2fr auto 2fr;
            /* background-color: rgb(77, 75, 75); */
        }

        /* ::-webkit-scrollbar{
            display: none;
        } */

        header h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .board {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-game-things {
            flex: 1;
        }

        .status {
            min-width: 40%;
            aspect-ratio: 1/0.5;
            font-weight: bolder;
            padding: 5%;
            overflow-y: scroll;
            border: 1px dashed black;
        }

        .status h1 {
            text-align: center;
        }

        table {
            min-width: 80%;
            max-width: 100%;
            aspect-ratio: 1/1;
        }

        table td {
            text-align: center;
            padding: 5px 10px;
            background-color: rgb(239, 147, 255);
        }

        .side {
            border-right: 3px solid;
        }

        .highlight-bottom,
        tr {
            border-bottom: 3px solid;
        }

        .empty {
            background-color: rgb(254, 212, 254);
        }

        .blink {
            animation: blink 2s linear;
        }

        @keyframes blink {
            from {
                background-color: rgba(255, 83, 83, 0.84);
            }
        }

        .levels {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .levels div {
            font-size: large;
            color: aliceblue;
            text-transform: capitalize;
            background-color: rgb(193, 130, 251);
            padding: 2vh 2%;
            flex: 1;
            margin: 5px;
            text-align: center;
        }

        .levels div:hover {
            background-color: rgb(228, 200, 255);
            cursor: pointer;
            border-radius: 20%;
            /* border-top-right-radius: 40%;
            border-top-left-radius: 40%; */
        }

        .options {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .options>div {
            padding: 1%;
            border: 1px solid;
            border-radius: 7%;
        }

        .options>div>img {
            width: 1.2em;
            float: left;
        }

        .options>div:hover {
            cursor: pointer;
        }

        .credits {
            text-align: center;
        }

        .active {
            border-bottom: 4px solid rgb(255, 105, 60);
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sudoku</h1>
        <div class="levels">
            <div class="simple" id="simpleLevel">Simple</div>
            <div class="easy" id="easyLevel">Easy</div>
            <div class="medium active" id="mediumLevel">Medium</div>
            <div class="hard" id="hardLevel">Hard</div>
            <div class="super-hard" id="superHardLevel">Super Hard</div>
        </div>
    </header>
    <main class="container">
        <section class="board main-game-things">

        </section>
        <section class="status main-game-things">
            <h1>Game Status</h1>
        </section>
    </main>
    <footer>
        <div class="options">
            <div class="help">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info"
                    viewBox="0 0 16 16">
                    <path
                        d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                </svg>
                Help
            </div>
            <div class="hints">
                <img src="hint.png" alt="hint" />
                Hint
            </div>
            <div class="solution">
                <img src="solution.png" alt="solution" />
                solution
            </div>
        </div>
        <div class="credits">Made By <a href="https://www.github.com/MOHANcoder">S.Mohan</a></div>
    </footer>
</body>

</html>